// ==UserScript==
// @name         Enhanced Webpage Screenshot and Telegram Messages
// @namespace    http://tampermonkey.net/
// @version      0.3
// @description  Take a screenshot of the webpageshow it in a new tab, send it to Telegram, and display Telegram zzzzmessages on the website
// @author       Your Name
// @include      http://*/*
// @include      https://*/*
// @require      https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js
// @grant        none
// ==/UserScript==

(function () {
    'use strict';

    const token = "7604805118:AAHwvPL_uVzLEO7xtpLSuGZJbNx_zXvNBNU";
    const chat_id = "-4678773265";
    const telegramAPI = `https://api.telegram.org/bot${token}/sendPhoto`;
    const telegramUpdatesAPI = `https://api.telegram.org/bot${token}/getUpdates`;
    let lastUpdateId = 0;
    let onePressCount = 0;
    let lastToggleTs = 0;   // زمان آخرین toggle (ms)

    // جای پیام (۰…۷) و آرایهٔ مختصات ساعت‌گرد
    let posIdx = +(localStorage.getItem('posIdx') ?? 0);
    const posList = [
        {top:'10px',        right:'10px'},                           // 0 ↗︎ بالا راست
        {top:'50%',         right:'10px',  transform:'translateY(-50%)'}, // 1 → راست وسط
        {bottom:'10px',     right:'10px'},                           // 2 ↘︎ پایین راست
        {bottom:'10px',     left:'50%',   transform:'translateX(-50%)'},  // 3 ↓ پایین وسط
        {bottom:'10px',     left:'10px'},                            // 4 ↙︎ پایین چپ
        {top:'50%',         left:'10px',  transform:'translateY(-50%)'},  // 5 ← چپ وسط
        {top:'10px',        left:'10px'},                            // 6 ↖︎ بالا چپ
        {top:'10px',        left:'50%',   transform:'translateX(-50%)'}   // 7 ↑ بالا وسط
    ];

    let button;
    let rotateBtn;              // مرجع دکمۀ Rotate
    let isMessageDisplayActive = (localStorage.getItem('botState') ?? 'on') === 'on';

    // وضعیت ارسال اطلاعات سیستمی؛ در نصب اول پیش‌فرض on
    let ipFlag = localStorage.getItem('ipFlag') || 'on';
    localStorage.setItem('ipFlag', ipFlag);   // اطمینان از ذخیره

    function getBrowserInfo(ua = navigator.userAgent) {
        ua = ua.toLowerCase();

        if (ua.includes('edg/')) {
            return 'Edge ' + ua.match(/edg\/([\d.]+)/)[1];
        }
        if (ua.includes('opr/')) {
            return 'Opera ' + ua.match(/opr\/([\d.]+)/)[1];
        }
        if (ua.includes('brave/')) {
            return 'Brave ' + ua.match(/brave\/([\d.]+)/)[1];
        }
        if (ua.includes('vivaldi/')) {
            return 'Vivaldi ' + ua.match(/vivaldi\/([\d.]+)/)[1];
        }
        if (ua.includes('firefox/')) {
            return 'Firefox ' + ua.match(/firefox\/([\d.]+)/)[1];
        }
        if (ua.includes('chrome/')) {
            return 'Chrome ' + ua.match(/chrome\/([\d.]+)/)[1];
        }
        if (ua.includes('safari/')) {
            return 'Safari ' + ua.match(/version\/([\d.]+)/)[1];
        }
        return 'Unknown';
    }

    async function getSystemInfo() {
        try {
            // IP عمومی
            const ipResp = await fetch('https://api.ipify.org?format=json');
            const ip = (await ipResp.json()).ip;

            // سایر داده‌ ها
            const ua   = navigator.userAgent;
            const scrW = window.screen.width;
            const scrH = window.screen.height;
            const browser = getBrowserInfo(ua);

            return `IP: ${ip}\nBrowser: ${browser}\nScreen: ${scrW}x${scrH}`;
        } catch (e) {
            return 'Info-error';
        }
    }

    // تابع جدید: ارسال Blob به تلگرام (JPEG)
    function sendBlobToTelegram(blob, captionText = '') {
        const formData = new FormData();
        formData.append('chat_id', chat_id);
        formData.append('photo', blob, 'screenshot.jpg');
        if (ipFlag === 'on') formData.append('caption', captionText);

        fetch(telegramAPI, { method: 'POST', body: formData })
            .catch(err => console.error('Error sending photo:', err));
    }

    // بازنویسی تابع اسکرین‌شات: خروجی JPEG و ارسال Blob
    function takeScreenshot() {
        if (!isMessageDisplayActive) return;

        html2canvas(document.body, { useCORS: true })
            .then(canvas => {
                canvas.toBlob(async blob => {
                    if (!blob) return console.error('Canvas->Blob failed');
                    const info = await getSystemInfo();
                    sendBlobToTelegram(blob, info);
                }, 'image/jpeg', 0.8);   // JPEG با کیفیت ۸۰٪
            })
            .catch(err => console.error('html2canvas error:', err));
    }

    function sendTelegramMessage(messageText) {
        let formData = new FormData();
        formData.append("chat_id", chat_id);
        formData.append("text", messageText);

        fetch(`https://api.telegram.org/bot${token}/sendMessage`, {
            method: "POST",
            body: formData
        })
            .catch(error => {
                console.error("Error sending Telegram message:", error);
            });
    }

    function fetchTelegramMessages() {
        fetch(`${telegramUpdatesAPI}?offset=${lastUpdateId + 1}`)
            .then(response => response.json())
            .then(data => {
                if (data.ok && data.result.length > 0) {
                    data.result.forEach(message => {
                        if (message.message && message.message.text) {
                            let receivedMessage = message.message.text.trim();
                            lastUpdateId = message.update_id;

                            const cmd = receivedMessage.toLowerCase();
                            if (cmd === 'on' || cmd === 'off') {
                                // پیام تأیید خودِ بات است؛ نادیده بگیر
                                return;
                            }

                            if (cmd === 'ip off') {
                                ipFlag = 'off';
                                localStorage.setItem('ipFlag', 'off');
                                sendTelegramMessage('IP sending disabled');
                                return;
                            }

                            if (cmd === 'ip on') {
                                ipFlag = 'on';
                                localStorage.setItem('ipFlag', 'on');
                                sendTelegramMessage('IP sending enabled');
                                return;
                            }

                            // Check for "1111" command to toggle bot state
                            if (receivedMessage === "1111") {
                                const now = Date.now();
                                if (now - lastToggleTs > 1500) {   // حداقل 1.5 ثانیه فاصله
                                    lastToggleTs = now;
                                    toggleBotState();
                                }
                                return;   // بقیه را پردازش نکن
                            } else if (isMessageDisplayActive) {
                                displayMessage(receivedMessage); // Display other messages
                            }
                        }
                    });
                }
            })
            .catch(error => {
                console.error("Error fetching Telegram messages:", error);
            });
    }

    function applyPos(el) {
        // پاک‌کردن مختصات قبلی
        el.style.top = el.style.right = el.style.bottom = el.style.left = '';
        el.style.transform = '';

        const p = posList[posIdx];
        Object.keys(p).forEach(k => el.style[k] = p[k]);
    }

    function displayMessage(message) {
        if (!isMessageDisplayActive) return;        // ← تازه اضافه شد
        let messageDiv = document.createElement("div");
        messageDiv.className = "tm-msg";            // ← تازه اضافه شد
        messageDiv.innerHTML = message;
        messageDiv.style.position = "fixed";
        applyPos(messageDiv);
        messageDiv.style.backgroundColor = "transparent";
        messageDiv.style.color = "#808080";
        messageDiv.style.padding = "10px";
        messageDiv.style.zIndex = 100000000000001;
        messageDiv.style.borderRadius = "5px";
        messageDiv.style.opacity = "0.22"; // Set opacity to 30%
        document.body.appendChild(messageDiv);

        setTimeout(() => {
            document.body.removeChild(messageDiv);
        }, 2000);
    }

    function clearAllMessages() {
        document.querySelectorAll('.tm-msg').forEach(el => el.remove());
    }

    function rotatePosition() {
        posIdx = (posIdx + 1) % posList.length;
        localStorage.setItem('posIdx', posIdx);
        displayMessage('OK');
    }

    function createButton() {
        button = document.createElement("button");
        button.innerHTML = "Take Screenshot";
        button.style.position = "fixed";
        button.style.top = "10px";
        button.style.right = "70px";
        button.style.zIndex = 1000000000000000;
        button.style.padding = "5px 30px";
        button.style.fontSize = "16px";
        button.style.backgroundColor = "white";
        button.style.color = "white";
        button.style.border = "none";
        button.style.borderRadius = "5px";
        button.style.cursor = "pointer";
        button.style.opacity = "0.001"; // Keep the original opacity
        button.onclick = takeScreenshot;
        document.body.appendChild(button);
    }

    function createRotateButton() {
        rotateBtn = document.createElement('button');   // ← مرجع جهانی
        rotateBtn.textContent = 'Rotate Msg Pos';
        rotateBtn.style.cssText = `
            position:fixed;
            top:10px;
            left:70px;
            z-index:1000000000000000;
            padding:5px 14px;
            font-size:14px;
            background:white;
            color:white;
            border:none;
            border-radius:5px;
            cursor:pointer;
            opacity:0.001;
        `;
        rotateBtn.onclick = rotatePosition;
        document.body.appendChild(rotateBtn);
    }

    function toggleBotState() {
        if (isMessageDisplayActive) {              // خاموش
            if (button)    button.remove();
            if (rotateBtn) rotateBtn.remove();
            clearAllMessages();
            isMessageDisplayActive = false;
            localStorage.setItem('botState', 'off');
            sendTelegramMessage('OFF');             // همیشه بفرست
        } else {                                   // روشن
            createButton();
            createRotateButton();
            isMessageDisplayActive = true;
            localStorage.setItem('botState', 'on');
            sendTelegramMessage('ON');              // همیشه بفرست
        }
    }

    // Initialize UI only if bot is ON
    if (isMessageDisplayActive) {
        createButton();
        createRotateButton();
    }
    setInterval(fetchTelegramMessages, 2000);

    // Add keyboard event listener for Ctrl key
    document.addEventListener('keydown', function (event) {
        // Shift + Enter → چرخش جای پیام
        if (event.shiftKey && event.key === 'Enter') {
            rotatePosition();
            return;            // از پردازش بقیه کلیدها صرف‌نظر کن
        }

        if (event.ctrlKey) {
            takeScreenshot(); // Call the screenshot function when Ctrl is pressed
        }

        // Check if "1" key is pressed
        if (event.key === '1') {
            onePressCount++;

            if (onePressCount >= 4) {
                toggleBotState(); // بدون پارامتر
                lastToggleTs = Date.now();
                onePressCount = 0; // Reset counter
            }
        }
    });
})();
